<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Web Developer--Joanna Booth</title>
        <!-- <link rel="stylesheet" href="./css/style.css" /> -->
      
    <style>

img {
    width: 150px;
  }

  /* .bigImg { width: 300px; height: 250px;} */

  div {
    display: inline;
    min-height: 100px;
  }
 .container {
    width: 800px;
    display: grid;
    /* grid-template-columns: minmax(150px auto);
    grid-template-rows: minmax(150px auto); */
    grid-template-areas:
    'header header header header header' 
    'aboutMe picMe picMe aboutText aboutText'
    'work-title bigImg bigImg bigImg .'
    'work-title project2 project2 project3 project3'
    'work-title project4 project4 project5 project5'
    'contact-head contact-text contact-text contact-text .';
  }

  .header       {grid-area:1/1/2/5 header;}  
    .aboutMe    { grid-area: 2/1/3/2 aboutMe; max-width: 90px; padding-right: 10px;}
     .picMe     {grid-area: 2/3/3/ picMe;  max-width: 100px; margin-left: 8px; }
     .aboutText { grid-area:  2/4/3/5 aboutText; max-width: 250px; padding: 5px;}
    .work-title { grid-area:  3/1/6/2 work-title; max-width:90px; padding-right: 10px;}
    .bigImg     { grid-area:  3/3/4/5 bigImg; }
    .project2   {grid-area: 4/3/5/  project2; width: auto;}
    .project3   {grid-area:  4/4/5/5 project3; width: auto;}
    .project4   {grid-area: 5/3/6/  project4; width: auto;}
    .project5   {grid-area: 5/4/6/5  project5; width: auto;}
    .contact-head { grid-area: 6/1/6/3 contact-head; max-width: 90px; padding-right: 10px; }
    .contact-text { grid-area: 6/3/7/5 contact-text;}
   
   div {
    background-color: lightblue;
    border: 5px solid black;
    display: grid;
   }
   li {
display: inline;
   }

     
  /* using a mobile-first approach, `min-width` values are used going from narrow -> wide 
  for a responsive design */
  @media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    /* select the last child to grow to full width if it has space to grow */
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }
   </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <header>
            <h1>Joanna Booth's portfolio</h1>
            <nav class="menu">
             <ul>        
              <li><a href="#about">About</a></li>
              <li><a href="#work">Projects</a></li>
              <li><a href="#contact">Contact Me</a></li>
             </ul> 
            </nav>
            <h2 ><i>Web Developer-in-Training</i></h2>
        </header>
    </div>
    <div class="aboutMe">
        <h2>About Me</h2>
    </div>
    <div class="picMe">
        <img class="picMe" src="./images/profile pic_180911a.JPG"></img>
    </div>
    <div class="aboutText">
        <p class="aboutText">Joanna Booth, Web Developer-in-Training. 
            I'm a 45 year old, ex-senior analyst. I work as a book editor and freelance journalist.</p>    
    </div>
    <div class="work-title">
        <h2 class="work-title">Work</h2> 
    </div>
    <div class="bigImg"></div>
    <div class="project2"></div>
    <div class="project3"></div>
    <div class="project4"></div>
    <div class="project5"></div>
    <div class="contact-head"></div>
    <div class="contact-text"></div>
    </div>
</body>
</html>