



* {
  box-sizing: border-box;
}
/*
header {
  width: 96%;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
}*/

nav a {
  color: white;
}
nav  {
  background-color: #1f0c0c;



}
header h1 {
  color:rgb(247, 132, 25);
  padding: 1rem 1.2rem;
  font-size: 4.5rem;
}
html {
  /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
  font-size: 62.5%;
}


body {
  /* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  /* set body font size to 1.75rem, which is 1.75x more than the font-size of 10px, making it 17.5px  */
  font-size: 1.75rem;
  line-height: 1.5;
 
}



h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1;
}
/*
.card {
  border-style: solid;
  border-width: 1px;
 
  padding: 10px;
  display:flex;
  flex: 0 0 300px;
 width:50%;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
}*/
section {
  display: grid;
}

/*Images*/
img {
  height: 25%;
  width: 25%;

p {
  margin: 0;
}
.work-card .card-header {
  /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
  position: relative;
  margin: -4rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--outer-space);
  color: var(--heliotrope);
  border: 2px solid var(--gin);
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

 
  .page-wrapper {
    display: grid;
  }

  .hero-banner {
    background-color: #4225ac;

  }
  #heroGrid {
    margin: 10px 5%;
    display: grid;
    min-height: 500px;
    height: 70vh;
    grid-template-rows: 50%;
    grid-template-columns: 50% ;
    grid-template-areas:
      'project1 project1'
      'project2 project3'
      'project4 project5';
  }
 
  .heading {
    background-color: #93c6c9;
    padding: 15px;
    height: 100px;
    width: 240px;
    margin-top: -180px;
    color: #292b36;
    }
    
    .title {
    font-size: 30px;
    font-weight: bold;
    }
    .subTitle {
    font-size: 16px;
    }

  /*Grid */
  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    "project1 project1"
    "project2 project3"
    "project4 project5"
    }

    #project1 {
      grid-area: project1;
      background-image: url('../images/02-portfolio-1.jpg');
    }
 
    .project1 {
      grid-column: 1 / 2;
      grid-row: 1;
    }

    .project2 {
      grid-column: 1 ;
      grid-row: 2;
    }
    .project3 {
      grid-column: 2;
      grid-row: 2;
    }
    .project4 {
      grid-column: 1;
      grid-row: 3;
    }
    .project5 {
      grid-column: 2;
      grid-row: 3;
    }


  .card-header {
    position: relative;
    margin-top: -20px;
    }
  #about {
    grid-area: about;
    background-image: url('../images/furniture1.png');
  }
  
  #work1 {
    grid-area: work1;
    background-image: url('../images/furniture2.png');
  }
  
  #contact {
    grid-area: contact;
    background-image: url('../images/02-portfolio-4.jpg');
    justify-content: space-around;
    cursor: pointer;
  }

  .page-wrapper {
        margin-left: 200px;
        padding: 1em;
  } 
  .page-section {
    position:static;
    right: 0;
  }
  
  /* using a mobile-first approach, `min-width` values are used going from narrow -> wide 
  for a responsive design */
  @media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    /* select the last child to grow to full width if it has space to grow */
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }